# BDictionary

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/bmarpc/acpsiam/bdictionary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bmarpc/acpsiam/bdictionarydev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idioms.db  prepositions.db  proverbs.db
app/src/main/java/bmarpc/acpsiam/bdictionary/: DBHandler.java  DownloadTask.java  FragmentAdditionalTranslation.java  FragmentBlankTranslation.java  FragmentDev.java  FragmentFavourites.java  FragmentHistory.java  FragmentLibrary.java  FragmentMainTranslation.java  FragmentPreferences.java  FragmentTranslate.java  LibraryRecyclerViewAdapter.java  LibraryRecyclerviewModel.java  MainActivity.java  MyMethods.java  RecyclerViewAdapter.java  RecyclerviewModel.java  SetupActivity.java  TestActivity.java  demo.java
app/src/main/java/com/bmarpc/acpsiam/bdictionarydev/activities/: MainActivity.java  SetupActivity.java
app/src/main/java/com/bmarpc/acpsiam/bdictionarydev/adapters/: RecyclerViewSectionedAdapter.java  RecyclerViewSimpleAdapter.java  ViewPagerSectionedAdapter.java
app/src/main/java/com/bmarpc/acpsiam/bdictionarydev/backgroundtasks/: ServiceBackgroundJob.java
app/src/main/java/com/bmarpc/acpsiam/bdictionarydev/fragments/: DeveloperContactFragment.java  FavouritesFragment.java  HistoryFragment.java  IdiomsFragment.java  PreferenceScreenFragment.java  PrepositionsFragment.java  ProverbsFragment.java  QuizFragment.java  TranslationFragment.java  (+4 more)
app/src/main/res/anim/: anime_fade_in_long.xml  anime_fade_out_long.xml
app/src/main/res/drawable/: background_placeholder_lottie.xml  custom_dropdown_menu_item_background.xml  custom_radio_button_background_quiz.xml  ic_arrow_drop_down.xml  ic_bdictionary_day_background.xml  ic_favourites_checkable.xml  ic_round_abc_24.xml  ic_round_arrow_right_alt_24.xml  ic_round_auto_fix_high_24.xml  ic_round_casino_24.xml  ic_round_copyright_24.xml  ic_round_email_24.xml  ic_round_globe_asia.xml  ic_round_groups_2_24.xml  ic_round_history_edu_24.xml  ic_round_ice_cream_24.xml  ic_round_integration_instructions_24.xml  ic_round_library_add_24.xml  ic_round_quiz_24.xml  ic_round_security_update_24.xml  ic_round_security_update_good_24.xml  ic_round_volunteer_activism_24.xml  ic_translate.xml  round_keyboard_voice_24.xml  vertical_line.xml
app/src/main/res/drawable-v24/: ic_local_library_checkable.xml  ic_round_local_library_24.xml  ic_settings_checkable.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_test.xml  definitions_layout.xml  dialog_bug_report.xml  dialog_color_preference.xml  dialog_quiz_options.xml  dialog_rate_app.xml  dialog_update_notification.xml  dropdown_menu_layout.xml  extra_preference_screen_end_layout.xml  extra_preference_screen_language_layout.xml  extra_sentences_layout.xml  fragment_additional_translation.xml  fragment_blank_translation.xml  fragment_dev.xml  fragment_developer_contact.xml  fragment_favourites.xml  fragment_history.xml  fragment_idioms.xml  fragment_library.xml  fragment_main_translation.xml  fragment_prepositions.xml  fragment_proverbs.xml  fragment_quiz.xml  fragment_translate.xml  fragment_translation.xml  fragment_translation_inner_additional.xml  fragment_translation_inner_blank.xml  fragment_translation_inner_main.xml  fragment_view_pager_sectioned.xml  recycler_view_library_items.xml  recycler_view_sectioned_items.xml  recycler_view_simple_items.xml  sentences_layout.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bdictionary_day.xml
app/src/main/res/raw/: bg_color_splash_1_1.json  boy_studying.json  boy_studying_2.lottie  downloading.json  empty_book.json  loading.json  love.json  particles.json  progress_bar.json  progress_percentage_round.json  push_updates.json  quiz_question_mark.lottie  search_history.json  star.json  theme_toggle.json  timer.json  update_rocket.json
app/src/main/res/values/: colors.xml  components_themes.xml  ic_launcher_background.xml  strings.xml  themes.xml  themes_rainbow.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-notnight/: strings.xml
app/src/main/res/xml/: preference_screen.xml  settings.xml
app/src/test/java/bmarpc/acpsiam/bdictionary/: ExampleUnitTest.java
app/src/test/java/com/bmarpc/acpsiam/bdictionarydev/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
