<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <group
        android:checkableBehavior="single"
        android:menuCategory="secondary">
        <item android:title="Grammar" android:id="@+id/nav_drawer_grammar_id"
            android:icon="@drawable/ic_round_abc_24"/>

        <item android:title="Idioms" android:id="@+id/nav_drawer_idioms_id"
            android:icon="@drawable/ic_round_menu_book_24"/>

        <item android:title="Proverbs" android:id="@+id/nav_drawer_proverbs_id"
            android:icon="@drawable/ic_round_menu_book_24"/>

    </group>






</menu>