<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_id"
    tools:context=".activities.MainActivity"
    android:background="?attr/colorSecondaryContainer">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">

        <ProgressBar
            android:id="@+id/dictionary_load_progress_bar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:elevation="2dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/love_lottie_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/love"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/drawer_button_id"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:scaleType="centerCrop"
                    app:icon="@drawable/ic_round_menu_24"
                    app:iconSize="35dp"
                    app:iconTint="?colorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/activity_header_title_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhaijaan"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/dark_light_toggle_button_id"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_rawRes="@raw/theme_toggle"
                    tools:ignore="ImageContrastCheck" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_button_id"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top|start"
                    android:layout_marginEnd="-16dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:icon="@drawable/ic_round_info_24"
                    app:iconSize="32dp"
                    app:iconTint="?colorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_layout_id"
                android:name="com.bmarpc.acpsiam.bdictionarydev.fragments.TranslationFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_translation" />


        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/bottom_menu"
            app:itemHorizontalTranslationEnabled="true"
            app:labelVisibilityMode="selected"
            android:background="?attr/colorSecondaryContainer"
            android:elevation="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_navigation_view_id"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/side_nav_menu"
        app:headerLayout="@layout/side_nav_header"
        android:animateLayoutChanges="true"/>

</androidx.drawerlayout.widget.DrawerLayout>