<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="40dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:id="@+id/color_pref_blue_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/seed"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhaijaan"
                android:gravity="center"
                android:text="Blue"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:id="@+id/color_pref_cyan_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/cyan_seed"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhaijaan"
                android:gravity="center"
                android:text="Cyan"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:id="@+id/color_pref_purple_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/purple_seed"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/baloo_bhaijaan"
                    android:lineHeight="8dp"
                    android:rotation="-45"
                    android:text="for bts \nlovers🥴"
                    android:textColor="?colorOnPrimary"
                    android:textSize="10sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhaijaan"
                android:gravity="center"
                android:text="Purple"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:id="@+id/color_pref_lime_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/lime_seed"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhaijaan"
                android:gravity="center"
                android:text="Lime"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>