<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:cardCornerRadius="30dp"
    style="@style/Widget.Material3.CardView.Elevated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/star"
            android:layout_marginBottom="-60dp"
            android:layout_marginTop="-60dp"
            app:lottie_autoPlay="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate our app and share your thoughts"
            android:fontFamily="@font/baloo_bhaijaan"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <RatingBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:min="0"
            android:id="@+id/rating_bar_id"
            android:layout_marginBottom="40dp" />
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_thought_rating_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="@string/rating_thought"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="40dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:theme="@style/ThemeOverlay.Material3.Button.TonalButton"
                android:id="@+id/dismiss_button_rating_dialog_id"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:id="@+id/positive_button_rating_dialog_id"/>
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>