<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:src="@drawable/vertical_line"
        android:importantForAccessibility="no" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sentences_id_inflate"
        android:layout_marginStart="4dp"/>

</LinearLayout>