<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="22dp"
    tools:context=".fragments.DeveloperContactFragment">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="21dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="18dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/img_dev_transparent"
                    android:contentDescription="TODO" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/abril_fatface"
                android:text="acpSiam"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="?colorError" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fb_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="acp.siam.kb"
                app:icon="@drawable/ic_facebook"
                app:iconGravity="start" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/call_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(+880)1836652701"
                    app:icon="@drawable/ic_round_local_phone_24"
                    app:iconGravity="start" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="start|center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_whatsapp"
                    android:contentDescription="TODO" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_bkash_transparent"
                    android:contentDescription="TODO" />

                <!--                <ImageView-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_width="18dp"-->
                <!--                    android:layout_height="18dp"-->
                <!--                    android:src="@drawable/ic_nagad_logo_transparent"-->
                <!--                    android:scaleType="fitCenter"-->
                <!--                    android:layout_gravity="start|center"/>-->
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/github_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="acpSiam"
                app:icon="@drawable/ic_github"
                app:iconGravity="start" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/email_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="acpsiam@gmail.com"
                app:icon="@drawable/ic_round_email_24"
                app:iconGravity="start" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buy_me_coffee_button_id"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="25dp"
                    android:layout_margin="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_bmc"
                    app:tint="?colorPrimary"
                    android:contentDescription="TODO" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</FrameLayout>