<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HistoryFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout_id">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="30dp"
            android:src="@drawable/ic_round_delete_forever_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="TODO" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/history_recycler_view_id"/>

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout_empty_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="120dp">

        <ImageView
            android:id="@+id/history_front_icon_id"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_round_history_edu_24"
            app:layout_constraintBottom_toTopOf="@+id/history_front_text_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:alpha=".7"
            app:layout_constraintVertical_chainStyle="packed"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/history_front_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:fontFamily="@font/baloo_bhaijaan"
            android:gravity="center"
            android:text="@string/empty_history_message"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/history_front_icon_id"
            app:layout_constraintVertical_bias="0.5"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>