<?xml version="1.0" encoding="utf-8"?><!-- item_list.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/idiom_english_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhaijaan"
                        android:text="Grapes are sour"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/meaning"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textStyle="italic" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/idiom_meaning_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/idiom_extras_linear_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/idiom_example_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sentences"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textStyle="italic" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/idiom_example_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/idiom_definition_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/def"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textStyle="italic" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/idiom_definition_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/idiom_arrow_down_imageview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:src="@drawable/ic_arrow_drop_down"
                app:tint="?colorPrimary"
                android:contentDescription="TODO" />

        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:elevation="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idioms_items_copy_button_id"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_round_content_copy_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idioms_items_favourites_button_id" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idioms_items_favourites_button_id"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_round_favorite_border_24"
            app:layout_constraintBottom_toTopOf="@id/idioms_items_copy_button_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>



